<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-color: black;

        }
        h1{
            color: rgb(18, 237, 145);
            font-size: 3em;
        }
        #clock{
            display: inline-block;
            color:  rgb(18, 237, 145);
            width: 300px;
            height: 50px;
            border: 2px solid  rgb(18, 237, 145);
            padding: 15px;
            background-color: black;
            border-radius: 15px;
            box-shadow:2px 2px 3px rgb(18, 237, 145);
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Digital Clock</h1>
    <div id="clock">Loading....</div>
    <script>
        function updateClock(){
            const now = new Date();
            let hours = now.getHours();
            const minutes = now.getMinutes();
            const seconds = now.getSeconds();
            const ampm = (hours >= 12) ? "PM" : "AM";
            hours = hours % 12;
            hours = hours ? hours : 12;
            const hh = String(hours).padStart(2,"0");
            const mm = String(minutes).padStart(2,"0");
            const ss = String(seconds).padStart(2,"0");
            const timeString = `${hh}:${mm}:${ss} ${ampm}`;
            document.getElementById("clock").innerText = timeString;
        }
        updateClock()
        setInterval(updateClock,1000)
    </script>
</body>
</html>